apiVersion: v2
name: powerdns
description: A Helm chart to deploy PowerDNS to Kubernetes
type: application
version: 0.2.5
# renovate: datasource=github-releases depName=CrystalNET-org/powerdns extractVersion=^v(?<version>.*)$
appVersion: 4.7.3-3
home: https://www.powerdns.com/
icon: https://raw.githubusercontent.com/CrystalNET-org/helm-powerdns/main/chart/icon.png

maintainers:
  - name: Lukas Wingerberg
    url: https://github.com/CrystalNET-org

keywords:
  - dns
  - pdns
  - powerdns
  - docker
  - kubernetes

sources:
  - https://github.com/CrystalNET-org/helm-powerdns
  - https://github.com/PowerDNS/pdns